# modbus-library

./: .gitignore  LICENSE_HEADER  README.md  pom.xml
modbus-core/: pom.xml
modbus-core/src/main/java/org/totalgrid/modbus/japi/: BytePair.java  ChannelObserver.java  CommandResultHandler.java  CommsObserver.java  MasterHandle.java  ModbusBitValue.java  ModbusCommandHandler.java  ModbusDataObserver.java  ModbusPoll.java  ModbusRegisterValue.java  PollType.java
modbus-core/src/main/scala/org/totalgrid/modbus/: ChannelFactory.scala  ChannelListener.scala  ModbusCommand.scala  ModbusData.scala  ModbusExceptionResponse.scala  ModbusManager.scala  ModbusMaster.scala  ModbusOperations.scala  Observers.scala  Polls.scala  SequenceManager.scala  TimeSource.scala
modbus-core/src/main/scala/org/totalgrid/modbus/data/: BufferSerializable.scala  Hex.scala  SerializableSequence.scala  UInt16.scala
modbus-core/src/main/scala/org/totalgrid/modbus/impl/: AduHandler.scala  ByteSerializable.scala  ChannelReader.scala  ChannelState.scala  CommandHandlerImpl.scala  ConnectionManager.scala  Crc.scala  ErrorCode.scala  FunctionCode.scala  LastValueFiltering.scala  PduHandler.scala  PollManager.scala  RequestExecutor.scala  RichByteBuffer.scala  Unsigned.scala  WriteSingleCoilRequest.scala  WriteSingleRegisterRequest.scala  impl.scala
modbus-core/src/main/scala/org/totalgrid/modbus/impl/requests/: BitReader.scala  ReadRequests.scala  (+3 more)
modbus-core/src/main/scala/org/totalgrid/modbus/io/: NioSelectorManager.scala  NioService.scala
modbus-core/src/main/scala/org/totalgrid/modbus/japi/: ModbusManager.scala
modbus-core/src/main/scala/org/totalgrid/modbus/parse/: AduParser.scala  Crc.scala  ParseState.scala  PduParser.scala  RtuAduParser.scala  TcpAduParser.scala
modbus-core/src/main/scala/org/totalgrid/modbus/pdu/: BitReader.scala  FunctionCode.scala  ReadRequests.scala  RequestPdu.scala  StartCountReadRequest.scala  WriteRequests.scala
modbus-core/src/main/scala/org/totalgrid/modbus/poll/: Poll.scala
modbus-core/src/main/scala/org/totalgrid/modbus/process/: Dispatcher.scala  ModbusMasterProcess.scala  ResponseHandler.scala  Scheduler.scala  TaskManager.scala
modbus-core/src/test/scala/org/totalgrid/modbus/: ModbusDataTestSuite.scala
modbus-core/src/test/scala/org/totalgrid/modbus/example/: BasicPolling.scala
modbus-core/src/test/scala/org/totalgrid/modbus/impl/: ChannelManagerTestSuite.scala  CrcTestSuite.scala  ImplicitConversionTestSuite.scala  LastValueFilteringTestSuite.scala  PollManagerTestSuite.scala  RtuRequestFactoryTestSuite.scala
modbus-core/src/test/scala/org/totalgrid/modbus/integration/: IntegrationTest.scala  ModbusSlave.scala
modbus-core/src/test/scala/org/totalgrid/modbus/io/: NioTests.scala  TestUtils.scala
modbus-core/src/test/scala/org/totalgrid/modbus/parse/: CrcTestSuite.scala  RtuAduParserTest.scala  TcpAduParserTest.scala
modbus-core/src/test/scala/org/totalgrid/modbus/pdu/: ReadResponseTest.scala
(+5 files in other folders)
